<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="personel2ModelStoreContainer" CdmEntityContainer="personel2Entities">
    <EntitySetMapping Name="tbl_personel">
      <EntityTypeMapping TypeName="personel2Model.tbl_personel">
        <MappingFragment StoreEntitySet="tbl_personel">
          <ScalarProperty Name="Periid" ColumnName="Periid" />
          <ScalarProperty Name="PerAd" ColumnName="PerAd" />
          <ScalarProperty Name="PerSoyad" ColumnName="PerSoyad" />
          <ScalarProperty Name="PerSehir" ColumnName="PerSehir" />
          <ScalarProperty Name="PerMaas" ColumnName="PerMaas" />
          <ScalarProperty Name="PerDurum" ColumnName="PerDurum" />
          <ScalarProperty Name="PerYas" ColumnName="PerYas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>